# PWA del jugador del Chat App (chat.publi.lat) — build estático + nginx.
# Se sirve en un ORIGEN SEPARADO del panel (aísla el service worker y su scope).
# Build aislado (no usa el workspace root): npm install desde el package.json de la PWA.
FROM node:20-slim AS build
WORKDIR /app
COPY frontend-pwa/package*.json ./
RUN npm install
COPY frontend-pwa/ ./
# A qué API pega la PWA (se hornea en el bundle en build-time).
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx-chat-pwa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
